[tox]
envlist = py2,py3

[testenv]
usedevelop = true
deps = -rrequirements.txt
whitelist_externals = ffmpeg
commands =
# TODO For some reason when tox runs `python setup.py develop` it uninstalls
# service-logging and runs `python setup.py develop` for service-logging which
# breaks under Python3
    pip install  -e ./service-logging

    mediary --help

    mediary convert --help
    ffmpeg -loglevel warning -hide_banner -i ffmpeg-python/examples/in.mp4 -codec:v hevc -x265-params log-level=error -ac 6 -y var/in-wo-stereo.mkv
    ffmpeg -loglevel warning -hide_banner -i ffmpeg-python/examples/in.mp4 -map 0 -codec:v mpeg2video -ac 6 -map 0:1 -ac:a:1 2 -y var/in-decoder-w-stereo.mkv
    mediary convert var/in-wo-stereo.mkv var/out.mp4
    mediary convert var/in-decoder-w-stereo.mkv var/out.mp4
