[tox]
envlist = py2,py3

[testenv]
usedevelop = true
deps = -rrequirements.txt
whitelist_externals = ffmpeg
commands =
# TODO For some reason when tox runs `python setup.py develop` it uninstalls
# service-logging and runs `python setup.py develop` for service-logging which
# breaks under Python3
    pip install  -e ./service-logging

    python setup.py nosetests

    ffmpeg -loglevel warning -hide_banner -i var/in.mp4 -codec:v hevc -x265-params log-level=error -ac 6 -y var/in-wo-stereo.mkv
    mediary convert var/in-wo-stereo.mkv var/out.mp4
    mediary --help
