[tox]
envlist = py2,py3

[testenv]
usedevelop = true
deps = -rrequirements.txt
commands =
# TODO For some reason when tox runs `python setup.py develop` it uninstalls
# service-logging and runs `python setup.py develop` for service-logging which
# breaks under Python3
    pip install  -e ./service-logging

    mediary --help
    mediary convert --help
