[tox]
envlist = py2,py3

[testenv]
usedevelop = true
deps = -rrequirements.txt
whitelist_externals = ffmpeg
commands =
# TODO For some reason when tox runs `python setup.py develop` it uninstalls
# service-logging and runs `python setup.py develop` for service-logging which
# breaks under Python3
    pip install  -e ./service-logging

    python setup.py test

    ffmpeg -loglevel warning -hide_banner -i var/in.mp4 -codec:v hevc -x265-params log-level=error -ac 6 -y var/in-wo-stereo.mkv
    mediary convert var/in-wo-stereo.mkv var/out.mp4
    ffmpeg -loglevel warning -hide_banner -i var/in.mp4 -map 0 -codec:v mpeg2video -pix_fmt yuv422p -ac 6 -map 0:1 -ac:a:1 2 -y var/in-decoder-w-stereo.mkv
    mediary convert var/in-decoder-w-stereo.mkv var/out.mp4
    ffmpeg -loglevel warning -hide_banner -i var/in.mp4 -map 0 -codec:v h264 -codec:a aac -y var/in-no-processing.mp4
    mediary convert var/in-no-processing.mp4 var/out.mp4
    mediary --help
